# nettySample

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netty-client/: build.gradle
netty-client/src/main/java/o/horbenko/: HttpClient.java
src/main/java/o/horbenko/nnettysample/: Main.java  NettyServerBootstrap.java
src/main/java/o/horbenko/nnettysample/aop/: IocAspect.java
src/main/java/o/horbenko/nnettysample/bootstrap/: NettyServerBootstrap.java
src/main/java/o/horbenko/nnettysample/config/: Constants.java  ThreadsUtils.java  YmlApplicationProperties.java
src/main/java/o/horbenko/nnettysample/config/yml/: YmlDbProperties.java  YmlServerProperties.java
src/main/java/o/horbenko/nnettysample/domain/: FooDomain.java
src/main/java/o/horbenko/nnettysample/dto/: FooDto.java
src/main/java/o/horbenko/nnettysample/handlers/: HttpRequestHandlerHandler.java  RouterFunctions.java  RouterHttpRequestHandler.java
src/main/java/o/horbenko/nnettysample/repository/: FooDomainRepository.java  PersistanceDataException.java
src/main/java/o/horbenko/nnettysample/repository/impl/: NonExistingTableCreator.java
src/main/java/o/horbenko/nnettysample/repository/impl/foodomain/: ImplsMeasureUtils.java  JdbcwFooDomainRepositoryImpl.java  OrmLiteFooDomainRepository.java  R2dbcFooDomainRepository.java
src/main/java/o/horbenko/nnettysample/repository/jdbcw/: DbConnectionPool.java  JdbcTemplate.java  PreparedStatementSpec.java  ResultSetMapper.java
src/main/java/o/horbenko/nnettysample/repository/jdbcw/connpool/: H2ConnectionPool.java
src/main/java/o/horbenko/nnettysample/repository/jdbcw/template/: JdbcTemplateImpl.java
src/main/java/o/horbenko/nnettysample/service/: DbService.java
src/main/java/o/horbenko/nnettysample/utils/: OsCheck.java  SimpleMeasureUtils.java  YmlParserUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/debug/: POST_large.http
src/test/java/o/horbenko/nettysample/: AspectTest.java  HttpRequestHandlerHandlerTest.java  RouterHttpRequestHandlerTest.java
