plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "4.1.6"
}

sourceCompatibility = 1.8
apply plugin: 'application'

jar {
    manifest {
        attributes('Main-Class': javaMainClass)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



application {
    mainClassName = javaMainClass
}



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // AOP (AspectJ)

    //  NETTY
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'

    // log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // DI (JSR-330)
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'net.usikkert.kouinject', name: 'kouinject', version: '1.2'


// DATABASE
    // - H2
    // -- R2DBC
    compile 'io.r2dbc:r2dbc-h2:0.8.1.RELEASE'
    // -- JDBC
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    // - Javax Persistence API
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // - ORMLite
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'


    // - YML parser
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'


}
