plugins {
    id 'java'
}

group 'o.horbenko'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // OkHttp client
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.0'

}
